# Dowel-Steek

./: .gitignore  CHATGPT_PROGRESS.md  CHATGPT_VIEWER_ROADMAP.md  ENHANCED_SECURITY_IMPLEMENTATION.md  ENHANCED_SECURITY_README.md  IMMEDIATE_FIXES.md  KOTLIN_SETUP_SUCCESS.md  KOTLIN_UX_FIRST_ROADMAP.md  KOTLIN_ZIG_INTEGRATION_GUIDE.md  MOBILE_OS_DEPLOYMENT_ROADMAP.md  MOBILE_TECH_IMPLEMENTATION.md  PROJECT_STRUCTURE.md  QUICK_START_UX.md  ROADMAP.md  SECURITY_README.md  SECURITY_USAGE.md  build_enhanced_security.sh  build_multiplatform.sh  build_security.sh  chatgpt-viewer  dev_roadmap.md  dlangui  dub.json  dub.selections.json  run-mobile-demo.sh  sample_conversation.json  sample_rag_tools_conversation.json  test-chatgpt-viewer.sh  test_closure  test_core.d  test_security_suite.d
backend/: dub.json  dub.selections.json  package.json
backend/notes/: markdown-examples-.md  quick-start-guide-.md  welcome-to-quill-garden-.md  welcome.md
backend/source/: app.d  editor.d
common/: note.d  vault.d
dev-environment/: DEVELOPMENT_ROADMAP.md  INTERACTION_GUIDE.md  build-persistent.sh  create-kotlin-integrated-demo.sh  guided-demo.sh  launch-mobile-os.sh  mobile-os-persistent
dowel-mobile-ux/: build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
dowel-mobile-ux/androidApp/: build.gradle.kts
dowel-mobile-ux/androidApp/src/androidMain/: AndroidManifest.xml
dowel-mobile-ux/androidApp/src/androidMain/kotlin/: MainActivity.kt
dowel-mobile-ux/androidApp/src/androidMain/res/values/: strings.xml  themes.xml
dowel-mobile-ux/androidApp/src/androidMain/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
dowel-mobile-ux/gradle/: libs.versions.toml
dowel-mobile-ux/shared/: build.gradle.kts
dowel-mobile-ux/shared/src/commonMain/kotlin/: App.kt
frontend/: bunfig.toml  editor.tsx  frontend.tsx  index.html  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: Editor.tsx  TouchToolbar.tsx
frontend/src/components/ContextMenu/: ContextMenu.tsx
frontend/src/components/Editor/: Editor.tsx  EditorTabs.tsx
frontend/src/components/FileTree/: FileTree.tsx
frontend/src/components/Layout/: MainLayout.tsx  Sidebar.tsx
frontend/src/components/Settings/: Settings.tsx
frontend/src/components/TagList/: TagList.tsx
frontend/src/components/Toolbar/: Toolbar.tsx
frontend/src/hooks/: useFileWatcher.ts
frontend/src/types/: index.ts
kotlin-zig-demo/: build.gradle.kts  build.sh  c_wrapper.c  c_wrapper.def  c_wrapper.h  c_wrapper.klib  compose-build.gradle.kts  compose-desktop-example.gradle.kts  cpp_demo.cpp  demo.kt  demo_c_wrapper.kt  demo_cinterop.kt  dowel.def  dowel.klib  final_demo  final_demo.cpp  integration_test  integration_test.cpp  kotlin-demo.kexe  safe_test  safe_test.cpp  web-ux-example.gradle.kts
kotlin-zig-demo/c_wrapper-build/: manifest.properties
kotlin-zig-demo/c_wrapper-build/natives/: cstubs.bc
kotlin-zig-demo/dowel-build/: manifest.properties
kotlin-zig-demo/dowel-build/natives/: cstubs.bc
mobile-rewrite/: ANDROID_COMPATIBILITY_STRATEGY.md  CUSTOM_OS_ARCHITECTURE.md  DEVELOPMENT_STATUS.md  MIGRATION_SUMMARY.md  MOBILE_ARCHITECTURE.md  quick-setup.sh  setup-dev.sh
mobile-rewrite/examples/: BasicUsageExample.kt
mobile-rewrite/kotlin-multiplatform/shared/: build.gradle.kts
mobile-rewrite/zig-core/: build.zig  build.zig.backup
mobile-rewrite/zig-core/.zig-cache/o/17a484c58dbedd5199e45435c0f1075d/: test
mobile-rewrite/zig-core/.zig-cache/o/1f3d889c603386dce9cf73a3d82cbe33/: test
mobile-rewrite/zig-core/.zig-cache/o/684ae8e4e6e05d6084dca9042f6a8f9c/: test
mobile-rewrite/zig-core/.zig-cache/o/7107c8313bb768bcc20613ff1698028d/: test
mobile-rewrite/zig-core/.zig-cache/o/8b6dd490161b19cef7ce3459e385b0a6/: test
mobile-rewrite/zig-core/.zig-cache/o/fdb39733b4540e1fa4401e8dfe57ff63/: test
mobile-rewrite/zig-core/src/: minimal_api.zig
mobile-rewrite/zig-core/zig-out/include/: dowel_steek_core.h
shiny/shiny/: gleam.toml  manifest.toml
shiny/shiny/priv/: index.html
shiny/shiny/src/: shiny.gleam
shiny/shiny/src/app/: notes.gleam  server.gleam
shiny/shiny/src/app/components/: app.gleam
source/: ASTER.md  D.d  app.d  chatgpt_app.d  editor.d  note.d  vault.d
source/bridge/: bridge_window.d  gl_utils.d  scene3d.d
source/bridge/shaders/: simple.frag  simple.vert
source/chatgpt/: models.d  package.d  viewer.d  widgets.d
source/cli/: smart_open.d
source/core/: config.d
source/desktop/: desktop.d  package.d  window.d  workspace.d
source/notes/: note.d  package.d  vault.d  window.d
source/panel/: panel.d
source/security/: crypto.d  enhanced_crypto.d  enhanced_security_app.d  enhanced_vault.d  models.d  security_app.d  simple_security_app.d  system_keyring.d
source/security/authenticator/: gui.d  totp.d
source/security/password_manager/: gui.d  vault.d
source/security/ui/: theme.d
source/taskbar/: buttons.d  components.d  launcher.d  package.d  systray.d
source/terminal/: window.d
source/themes/: modern_dark.d
source/wm/: decorations.d  manager.d
source/wm/layouts/: floating.d  tiling.d
stash/: D2.d  mobile-os-persistent.zig  scene.d  simple-demo.zig  terminal-ux-demo.kexe  terminal_ux_demo.kt  ux-showcase.kexe  ux_showcase_demo.kt
stash/auth/: auth.d
stash/display-system/: build.zig
stash/display-system/.zig-cache/c/655bfbe14fca21175529cdece29c22c5/: options.zig
stash/display-system/.zig-cache/o/0fbe9d1eed22abcb7b4521ad00c4bfca/: display-demo
stash/display-system/.zig-cache/o/457f924eb74e593e2dd880e3d026e3c8/: display-demo
stash/display-system/src/: demo.zig  display.zig
stash/display-system/zig-out/include/dowel-display/: dowel_display.h
stash/zig-core-broken/full-system/: test_simple
stash/zig-core-broken/full-system/src/: c_api.zig  config.zig  crypto.zig  lib.zig  logging.zig  minimal_api.zig  networking.zig  storage.zig
test-zig-api/: build.zig  main.zig
test-zig-api/.zig-cache/o/8d9252205991d5c0dffa7903816b0e11/: test
test-zig-api/.zig-cache/o/ee23405fbaed50e581d1a1cc40629af3/: test
(+14 files in other folders)
